<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC | Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-highlight {
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .input-highlight:focus {
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
        
        .btn-glow {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(124, 58, 237, 0.3);
        }
        
        .btn-glow:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(124, 58, 237, 0.4);
        }
        
        .social-btn {
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .social-btn:hover {
            border-color: #c7d2fe;
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="fixed inset-0 overflow-hidden">
        <div class="absolute inset-0 gradient-bg"></div>
        <div class="absolute inset-0 opacity-10" style="background-image: url('https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); background-size: cover;"></div>
    </div>

    <div class="relative w-full max-w-md">
        <div class="glass-effect p-10 rounded-2xl shadow-2xl">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-crown text-2xl text-purple-600"></i>
                </div>
                <h1 class="text-3xl font-bold text-white mb-2">Welcome Back</h1>
                <p class="text-purple-100">Sign in to your ABC account</p>
            </div>
            
            <form class="space-y-6" method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                
                <!-- Email -->
                <div>
                    <label class="block text-sm font-medium text-purple-100 mb-2">Email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center">
                            <i class="fas fa-envelope text-purple-300"></i>
                        </div>
                        {{ form.email }}
                    </div>
                </div>
            
                <!-- Password -->
                <div>
                    <label class="block text-sm font-medium text-purple-100 mb-2">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center">
                            <i class="fas fa-lock text-purple-300"></i>
                        </div>
                        {{ form.password }}
                    </div>
                </div>
            
                <button type="submit" class="w-full bg-purple-600 text-white py-3 px-4 rounded-lg hover:bg-purple-700 transition duration-200">
                    Sign In
                </button>
            </form>
            
            <!-- Shared JavaScript -->
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Password visibility toggle
                document.querySelectorAll('.toggle-password').forEach(button => {
                    button.addEventListener('click', function() {
                        const input = this.closest('.relative').querySelector('input');
                        const icon = this.querySelector('i');
                        if (input.type === 'password') {
                            input.type = 'text';
                            icon.classList.replace('fa-eye-slash', 'fa-eye');
                        } else {
                            input.type = 'password';
                            icon.classList.replace('fa-eye', 'fa-eye-slash');
                        }
                    });
                });
            });
            </script>
            
            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-purple-300 border-opacity-30"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-transparent text-purple-100">Or continue with</span>
                    </div>
                </div>
                
                <div class="mt-6 grid grid-cols-2 gap-3">
                    <a href="#" class="social-btn w-full inline-flex justify-center py-2 px-4 rounded-lg bg-white bg-opacity-90 text-sm font-medium text-gray-700">
                        <i class="fab fa-google text-red-500 mr-2"></i> Google
                    </a>
                    
                    <a href="#" class="social-btn w-full inline-flex justify-center py-2 px-4 rounded-lg bg-white bg-opacity-90 text-sm font-medium text-gray-700">
                        <i class="fab fa-apple text-gray-800 mr-2"></i> Apple
                    </a>
                </div>
            </div>
            
            <div class="mt-6 text-center">
                <p class="text-sm text-purple-100">
                    Don't have an account? 
                    <a href="{% url 'signup' %}" class="font-medium text-white hover:text-purple-200">Sign up</a>
                </p>
            </div>
        </div>
        
        <div class="absolute -bottom-10 left-0 right-0 text-center">
            <p class="text-xs text-purple-100 opacity-70">© 2023 ABC. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.querySelector('button[type="button"]').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            }
        });
    </script>
</body>
</html>