<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC | Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .input-highlight {
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .input-highlight:focus {
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
        
        .btn-glow {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(124, 58, 237, 0.3);
        }
        
        .btn-glow:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(124, 58, 237, 0.4);
        }
        
        .social-btn {
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .social-btn:hover {
            border-color: #c7d2fe;
            background-color: #f8fafc;
        }
        
        .password-strength {
            height: 4px;
            transition: all 0.3s ease;
        }
        @keyframes input-highlight {
            0% { box-shadow: 0 0 0 0 rgba(165, 180, 252, 0); }
            100% { box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.3); }
        }
        
        .input-highlight:focus {
            animation: input-highlight 0.3s ease-out;
            outline: none;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="fixed inset-0 overflow-hidden">
        <div class="absolute inset-0 gradient-bg"></div>
        <div class="absolute inset-0 opacity-10" style="background-image: url('https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); background-size: cover;"></div>
    </div>

    <div class="relative w-full max-w-md">
        <div class="glass-effect p-10 rounded-2xl shadow-2xl">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-user-plus text-2xl text-indigo-600"></i>
                </div>
                <h1 class="text-3xl font-bold text-white mb-2">Create Account</h1>
                <p class="text-purple-100">Join ABC today and unlock amazing features</p>
            </div>
            
            <form class="space-y-6" id="signupForm" method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                
                <!-- Error Messages -->
                {% if form.errors %}
                <div class="mb-4 p-4 bg-red-100 text-red-700 rounded-lg border border-red-200">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <p class="text-sm"><i class="fas fa-exclamation-circle mr-2"></i>{{ error|escape }}</p>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <p class="text-sm"><i class="fas fa-exclamation-circle mr-2"></i>{{ error|escape }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            
                <div class="grid grid-cols-2 gap-4">
                    <!-- First Name -->
                    <div>
                        <label class="block text-sm font-medium text-purple-100 mb-2">
                            First Name
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-purple-300 text-lg"></i>
                            </div>
                            <input type="text" name="first_name" 
                                class="w-full pl-10 pr-4 py-3 rounded-lg bg-white/90 border-2 border-purple-100/20 focus:border-purple-300 focus:ring-2 focus:ring-purple-200/50 text-purple-900 placeholder-purple-300 transition-all duration-200"
                                placeholder="John" required>
                        </div>
                    </div>
                    
                    <!-- Last Name -->
                    <div>
                        <label class="block text-sm font-medium text-purple-100 mb-2">
                            Last Name
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-purple-300 text-lg"></i>
                            </div>
                            <input type="text" name="last_name" 
                                class="w-full pl-10 pr-4 py-3 rounded-lg bg-white/90 border-2 border-purple-100/20 focus:border-purple-300 focus:ring-2 focus:ring-purple-200/50 text-purple-900 placeholder-purple-300 transition-all duration-200"
                                placeholder="Doe" required>
                        </div>
                    </div>
                </div>
            
                <!-- Email -->
                <div>
                    <label class="block text-sm font-medium text-purple-100 mb-2">
                        Email Address
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-purple-300 text-lg"></i>
                        </div>
                        <input type="email" name="email" 
                            class="w-full pl-10 pr-4 py-3 rounded-lg bg-white/90 border-2 border-purple-100/20 focus:border-purple-300 focus:ring-2 focus:ring-purple-200/50 text-purple-900 placeholder-purple-300 transition-all duration-200"
                            placeholder="your@email.com" required>
                    </div>
                </div>
            
                <!-- Password -->
                <div>
                    <label class="block text-sm font-medium text-purple-100 mb-2">
                        Password
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-purple-300 text-lg"></i>
                        </div>
                        <input type="password" name="password1" 
                            class="w-full pl-10 pr-4 py-3 rounded-lg bg-white/90 border-2 border-purple-100/20 focus:border-purple-300 focus:ring-2 focus:ring-purple-200/50 text-purple-900 placeholder-purple-300 transition-all duration-200"
                            placeholder="••••••••" required>
                    </div>
                </div>
            
                <!-- Confirm Password -->
                <div>
                    <label class="block text-sm font-medium text-purple-100 mb-2">
                        Confirm Password
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-purple-300 text-lg"></i>
                        </div>
                        <input type="password" name="password2" 
                            class="w-full pl-10 pr-4 py-3 rounded-lg bg-white/90 border-2 border-purple-100/20 focus:border-purple-300 focus:ring-2 focus:ring-purple-200/50 text-purple-900 placeholder-purple-300 transition-all duration-200"
                            placeholder="••••••••" required>
                    </div>
                </div>
            
                <button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-3.5 px-4 rounded-lg font-semibold hover:from-purple-700 hover:to-indigo-700 transition-all duration-200 shadow-lg hover:shadow-purple-200/30">
                    Create Account
                </button>
            </form>
            
            <div class="mt-6">
                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-purple-300 border-opacity-30"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-transparent text-purple-100">Or sign up with</span>
                    </div>
                </div>
                
                <div class="mt-6 grid grid-cols-3 gap-3">
                    <a href="#" class="social-btn w-full inline-flex justify-center py-2 px-4 rounded-lg bg-white bg-opacity-90 text-sm font-medium text-gray-700">
                        <i class="fab fa-google text-red-500"></i>
                    </a>
                    
                    <a href="#" class="social-btn w-full inline-flex justify-center py-2 px-4 rounded-lg bg-white bg-opacity-90 text-sm font-medium text-gray-700">
                        <i class="fab fa-apple text-gray-800"></i>
                    </a>
                    
                    <a href="#" class="social-btn w-full inline-flex justify-center py-2 px-4 rounded-lg bg-white bg-opacity-90 text-sm font-medium text-gray-700">
                        <i class="fab fa-facebook-f text-blue-600"></i>
                    </a>
                </div>
            </div>
            
            <div class="mt-6 text-center">
                <p class="text-sm text-purple-100">
                    Already have an account? 
                    <a href="{% url 'login' %}" class="font-medium text-white hover:text-purple-200">Sign in</a>
                </p>
            </div>
        </div>
        
        <div class="absolute -bottom-10 left-0 right-0 text-center">
            <p class="text-xs text-purple-100 opacity-70">© 2023 ABC. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.querySelectorAll('.toggle-password, .toggle-confirm-password').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.closest('.relative').querySelector('input');
                const icon = this.querySelector('i');
                
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                }
            });
        });

        // Password strength checker
        const passwordInput = document.getElementById('password');
        const confirmInput = document.getElementById('confirm-password');
        const strengthBars = [
            document.getElementById('strength-1'),
            document.getElementById('strength-2'),
            document.getElementById('strength-3'),
            document.getElementById('strength-4')
        ];
        const passwordHint = document.getElementById('password-hint');
        const confirmHint = document.getElementById('confirm-hint');

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            
            // Check password length
            if (password.length > 0) strength++;
            if (password.length >= 8) strength++;
            
            // Check for special characters
            if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) strength++;
            
            // Check for mixed case and numbers
            if (/[A-Z]/.test(password) && /[a-z]/.test(password) && /[0-9]/.test(password)) strength++;
            
            // Update strength bars
            strengthBars.forEach((bar, index) => {
                if (index < strength) {
                    if (strength === 1) bar.classList.add('bg-red-500');
                    if (strength === 2) bar.classList.add('bg-yellow-500');
                    if (strength === 3) bar.classList.add('bg-blue-500');
                    if (strength === 4) bar.classList.add('bg-green-500');
                    
                    bar.classList.remove('bg-gray-200');
                } else {
                    bar.classList.remove('bg-red-500', 'bg-yellow-500', 'bg-blue-500', 'bg-green-500');
                    bar.classList.add('bg-gray-200');
                }
            });
            
            // Update hint text
            if (password.length === 0) {
                passwordHint.textContent = '';
            } else if (password.length < 8) {
                passwordHint.innerHTML = '<i class="fas fa-exclamation-circle text-red-400 mr-1"></i> Password should be at least 8 characters';
            } else if (strength < 3) {
                passwordHint.innerHTML = '<i class="fas fa-exclamation-circle text-yellow-400 mr-1"></i> Good, but could be stronger';
            } else {
                passwordHint.innerHTML = '<i class="fas fa-check-circle text-green-400 mr-1"></i> Strong password!';
            }
            
            // Check if passwords match
            checkPasswordMatch();
        });

        confirmInput.addEventListener('input', checkPasswordMatch);

        function checkPasswordMatch() {
            if (passwordInput.value && confirmInput.value) {
                if (passwordInput.value === confirmInput.value) {
                    confirmHint.classList.remove('hidden');
                } else {
                    confirmHint.classList.add('hidden');
                }
            } else {
                confirmHint.classList.add('hidden');
            }
        }

        // Form submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (passwordInput.value !== confirmInput.value) {
                alert('Passwords do not match!');
                return;
            }
            
            if (!document.getElementById('terms').checked) {
                alert('You must agree to the terms and conditions');
                return;
            }
            
            // Here you would typically send the form data to your server
            alert('Account created successfully! Redirecting...');
            // window.location.href = "{% url 'login' %}";
        });
    </script>
</body>
</html>