{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.get_full_name }} Profile | E-Commerce Site</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Keep all your custom CSS styles here */
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- Profile Header with Tabs -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden mb-8">
            <div class="flex flex-col md:flex-row">
                <!-- Profile Photo Section -->
                <div class="w-full md:w-1/3 p-6 border-b md:border-b-0 md:border-r border-gray-200">
                    <div class="flex flex-col items-center">
                        <div class="relative group mb-4">
                            <div class="w-32 h-32 rounded-full overflow-hidden border-4 border-gray-200">
                                {% if user.profile_image %}
                                <img id="profile-preview" src="{{ user.profile_image.url }}" 
                                     alt="Profile Photo" 
                                     class="w-full h-full object-cover">
                                {% else %}
                                <img id="profile-preview" src="{% static 'images/default-avatar.png' %}" 
                                     alt="Default Profile" 
                                     class="w-full h-full object-cover">
                                {% endif %}
                            </div>
                            <!-- Profile upload form -->
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="absolute bottom-2 right-2 bg-white rounded-full p-2 shadow-md cursor-pointer hover:bg-gray-100 transition">
                                    <label for="profile-upload" class="cursor-pointer">
                                        <i class="fas fa-camera text-gray-600"></i>
                                    </label>
                                    <input type="file" id="profile-upload" name="profile_image" class="hidden" accept="image/*">
                                </div>
                            </form>
                        </div>

                        <!-- Verification Status -->
                        <div class="w-full">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Verification Status</h3>
                            <div class="flex flex-wrap gap-2">
                                <div class="verification-badge {% if user.email_verified %}bg-green-50 text-green-800{% else %}bg-gray-100 text-gray-600{% endif %} px-3 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                                    <i class="fas {% if user.email_verified %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i> Email
                                </div>
                                <div class="verification-badge {% if user.phone_verified %}bg-green-50 text-green-800{% else %}bg-gray-100 text-gray-600{% endif %} px-3 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                                    <i class="fas {% if user.phone_verified %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i> Phone
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dynamic Content Section -->
                <div class="w-full md:w-2/3 p-6">
                    <!-- Profile Header -->
                    <div class="flex justify-between items-start mb-6">
                        <div>
                            <h1 class="text-2xl font-bold text-gray-800">{{ user.get_full_name }}</h1>
                            <p class="text-gray-600">
                                Member since {{ user.date_joined|date:"F Y" }}
                                {% if user.is_premium %}| Premium Member{% endif %}
                            </p>
                        </div>
                        <a href="{% url 'edit_profile' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-sm font-medium py-2 px-4 rounded-lg flex items-center gap-2">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                    </div>

                    <!-- Dynamic Tab Content -->
                    <div id="dashboard" class="tab-content active">
                        <!-- ... rest of your template with Django variables ... -->
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="flex items-center gap-3">
                                <div class="bg-gray-200 p-2 rounded-full">
                                    <i class="fas fa-envelope text-gray-600"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Email</p>
                                    <p class="font-medium text-gray-800">{{ user.email }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Referral Section -->
                    <div id="referral" class="tab-content">
                        <div class="flex items-center gap-2 mb-4">
                            <p class="font-bold text-gray-800 text-xl">{{ user.referral_code }}</p>
                            <button onclick="copyReferralCode('{{ user.referral_code }}')" class="bg-gray-200 hover:bg-gray-300 text-gray-800 text-sm font-medium py-1 px-3 rounded-lg flex items-center gap-1">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Updated copy function with dynamic referral code
        function copyReferralCode(code) {
            const tempInput = document.createElement('input');
            tempInput.value = code;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            
            // Show feedback
            event.target.innerHTML = '<i class="fas fa-check"></i> Copied!';
            setTimeout(() => {
                event.target.innerHTML = '<i class="fas fa-copy"></i> Copy';
            }, 2000);
        }

        // Initialize tab system
        document.addEventListener('DOMContentLoaded', function() {
            // Add tab switching logic here
        });
    </script>
</body>
</html>