<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC T-Shirts | Premium Clothing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS for elements that need more precise control */
        .hero-banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .sticky-add-to-cart {
            position: sticky;
            bottom: 0;
            z-index: 10;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .image-zoom {
            transition: transform 0.3s ease;
        }
        
        .image-zoom:hover {
            transform: scale(1.05);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Top Navigation Bar -->
    <nav class="bg-gray-900 text-white py-3 px-4 sticky top-0 z-50 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="#" class="text-2xl font-bold text-white">ABC <span class="text-blue-400">T-Shirts</span></a>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#" class="hover:text-blue-300 transition">Men</a>
                    <a href="#" class="hover:text-blue-300 transition">Women</a>
                    <a href="#" class="hover:text-blue-300 transition">Kids</a>
                    <a href="#" class="hover:text-blue-300 transition">New Arrivals</a>
                    <a href="#" class="hover:text-blue-300 transition">Offers</a>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search for t-shirts..." class="py-2 px-4 pr-10 rounded-full w-64 bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <button class="absolute right-3 top-2 text-gray-400 hover:text-white">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <a href="{% url 'profile' %}" class="hover:text-blue-300 transition group relative">
                    <i class="fas fa-user text-xl"></i>
                    
                    <!-- Optional: Add username tooltip -->
                    <span class="hidden group-hover:block absolute bottom-full left-1/2 -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded-md whitespace-nowrap">
                        {% if user.is_authenticated %}
                            {{ user.first_name }}'s Profile
                        {% else %}
                            View Profile
                        {% endif %}
                    </span>
                </a>
                <a href="#" class="hover:text-blue-300 transition"><i class="fas fa-heart text-xl"></i></a>
                <a href="#" class="hover:text-blue-300 transition relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span class="absolute -top-2 -right-2 bg-blue-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-xl" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="md:hidden bg-gray-800 hidden" id="mobileMenu">
            <div class="container mx-auto py-3 px-4 flex flex-col space-y-3">
                <a href="#" class="hover:text-blue-300 transition">Men</a>
                <a href="#" class="hover:text-blue-300 transition">Women</a>
                <a href="#" class="hover:text-blue-300 transition">Kids</a>
                <a href="#" class="hover:text-blue-300 transition">New Arrivals</a>
                <a href="#" class="hover:text-blue-300 transition">Offers</a>
                <div class="relative">
                    <input type="text" placeholder="Search for t-shirts..." class="py-2 px-4 pr-10 rounded-full w-full bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <button class="absolute right-3 top-2 text-gray-400 hover:text-white">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content - Homepage -->
    <main id="homepage" class="tab-content active">
        <!-- Hero Banner -->
        <section class="hero-banner text-white py-20 md:py-32 px-4">
            <div class="container mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-4">Summer Collection 2023</h1>
                <p class="text-xl md:text-2xl mb-8">Premium quality t-shirts for everyone</p>
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full transition transform hover:scale-105">
                    Shop Now
                </button>
            </div>
        </section>

        <!-- Flash Sale Countdown -->
        <section class="bg-red-600 text-white py-4">
            <div class="container mx-auto flex justify-center items-center space-x-4">
                <span class="font-bold">FLASH SALE:</span>
                <div class="flex space-x-2">
                    <div class="bg-black bg-opacity-20 px-3 py-1 rounded">
                        <span id="hours">00</span>h
                    </div>
                    <div class="bg-black bg-opacity-20 px-3 py-1 rounded">
                        <span id="minutes">00</span>m
                    </div>
                    <div class="bg-black bg-opacity-20 px-3 py-1 rounded">
                        <span id="seconds">00</span>s
                    </div>
                </div>
                <span>Ends soon!</span>
            </div>
        </section>

        <!-- Categories -->
        <section class="py-12 px-4">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-8 text-center">Shop by Category</h2>
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <a href="#" class="category-card bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition">
                        <div class="bg-gray-100 rounded-full p-4 mb-4 mx-auto w-20 h-20 flex items-center justify-center">
                            <i class="fas fa-male text-3xl text-blue-500"></i>
                        </div>
                        <h3 class="font-semibold">Men</h3>
                    </a>
                    <a href="#" class="category-card bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition">
                        <div class="bg-gray-100 rounded-full p-4 mb-4 mx-auto w-20 h-20 flex items-center justify-center">
                            <i class="fas fa-female text-3xl text-pink-500"></i>
                        </div>
                        <h3 class="font-semibold">Women</h3>
                    </a>
                    <a href="#" class="category-card bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition">
                        <div class="bg-gray-100 rounded-full p-4 mb-4 mx-auto w-20 h-20 flex items-center justify-center">
                            <i class="fas fa-child text-3xl text-yellow-500"></i>
                        </div>
                        <h3 class="font-semibold">Kids</h3>
                    </a>
                    <a href="#" class="category-card bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition">
                        <div class="bg-gray-100 rounded-full p-4 mb-4 mx-auto w-20 h-20 flex items-center justify-center">
                            <i class="fas fa-star text-3xl text-green-500"></i>
                        </div>
                        <h3 class="font-semibold">New Arrivals</h3>
                    </a>
                    <a href="#" class="category-card bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition">
                        <div class="bg-gray-100 rounded-full p-4 mb-4 mx-auto w-20 h-20 flex items-center justify-center">
                            <i class="fas fa-tag text-3xl text-red-500"></i>
                        </div>
                        <h3 class="font-semibold">Offers</h3>
                    </a>
                </div>
            </div>
        </section>

        <!-- Trending Now -->
        <section class="py-12 px-4 bg-gray-100">
            <div class="container mx-auto">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-3xl font-bold">Trending Now</h2>
                    <a href="#" class="text-blue-500 hover:underline">View All</a>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
                    <!-- Product Card 1 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                -30%
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Premium Cotton T-Shirt</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(124)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$24.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$35.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 2 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">
                                New
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Graphic Print T-Shirt</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(89)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$19.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 3 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Slim Fit Polo T-Shirt</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(215)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$29.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$39.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 4 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1598033129183-c4f50c736ef7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                -50%
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Oversized Streetwear Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(176)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$14.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$29.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 5 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Classic Crew Neck Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(142)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$17.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Recommendations -->
        <section class="py-12 px-4">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-8">Recommended For You</h2>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
                    <!-- Product Card 1 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Vintage Band Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(98)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$22.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 2 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                -25%
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Athletic Performance Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(67)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$18.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$25.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 3 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Minimalist Logo Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(203)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$21.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 4 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1598033129183-c4f50c736ef7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">
                                New
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Tie-Dye Summer Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(54)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$23.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 5 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                -40%
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Organic Cotton Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(112)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$16.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$28.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Best Sellers -->
        <section class="py-12 px-4 bg-gray-100">
            <div class="container mx-auto">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-3xl font-bold">Best Sellers</h2>
                    <a href="#" class="text-blue-500 hover:underline">View All</a>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
                    <!-- Product Card 1 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Classic White Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(342)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$15.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 2 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                -20%
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Black Essentials Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(287)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$18.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$23.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 3 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Striped Casual Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(198)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$19.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 4 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1598033129183-c4f50c736ef7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">
                                New
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Oversized Pocket Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(76)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$24.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Card 5 -->
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                            <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                -35%
                            </div>
                            <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">Premium Linen Tee</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="text-gray-600 text-sm ml-2">(154)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="text-lg font-bold">$27.99</span>
                                <span class="text-sm text-gray-500 line-through ml-2">$42.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Product Listing Page (PLP) -->
    <main id="plp" class="tab-content">
        <div class="container mx-auto py-8 px-4">
            <div class="flex flex-col md:flex-row">
                <!-- Filters Sidebar -->
                <div class="w-full md:w-1/4 lg:w-1/5 pr-0 md:pr-8 mb-8 md:mb-0">
                    <div class="bg-white rounded-lg shadow-md p-6 sticky top-20">
                        <h3 class="font-bold text-lg mb-4">Filters</h3>
                        
                        <!-- Price Range -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3 flex justify-between items-center">
                                <span>Price Range</span>
                                <button class="text-blue-500 text-sm">Clear</button>
                            </h4>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm text-gray-600">$0</span>
                                <span class="text-sm text-gray-600">$100</span>
                            </div>
                            <input type="range" min="0" max="100" value="50" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                            <div class="flex justify-between mt-2">
                                <input type="number" placeholder="Min" class="w-20 border rounded p-1 text-sm">
                                <input type="number" placeholder="Max" class="w-20 border rounded p-1 text-sm">
                            </div>
                        </div>
                        
                        <!-- Size -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Size</h4>
                            <div class="grid grid-cols-3 gap-2">
                                <button class="border rounded p-2 text-sm hover:bg-gray-100">XS</button>
                                <button class="border rounded p-2 text-sm hover:bg-gray-100">S</button>
                                <button class="border rounded p-2 text-sm hover:bg-gray-100">M</button>
                                <button class="border rounded p-2 text-sm hover:bg-gray-100">L</button>
                                <button class="border rounded p-2 text-sm hover:bg-gray-100">XL</button>
                                <button class="border rounded p-2 text-sm hover:bg-gray-100">XXL</button>
                            </div>
                        </div>
                        
                        <!-- Color -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Color</h4>
                            <div class="flex flex-wrap gap-2">
                                <button class="w-6 h-6 rounded-full bg-black border border-gray-300 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-white border border-gray-300 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-red-500 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-blue-500 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-green-500 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-yellow-500 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-gray-500 hover:ring-2 hover:ring-gray-400"></button>
                                <button class="w-6 h-6 rounded-full bg-purple-500 hover:ring-2 hover:ring-gray-400"></button>
                            </div>
                        </div>
                        
                        <!-- Fabric -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Fabric</h4>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">Cotton</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">Polyester</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">Linen</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">Blend</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">Organic</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Discount -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Discount</h4>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">10% and above</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">20% and above</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">30% and above</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">40% and above</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="rounded text-blue-500">
                                    <span class="ml-2 text-sm">50% and above</span>
                                </label>
                            </div>
                        </div>
                        
                        <button class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition">
                            Apply Filters
                        </button>
                    </div>
                </div>
                
                <!-- Product Listing -->
                <div class="w-full md:w-3/4 lg:w-4/5">
                    <!-- Breadcrumbs -->
                    <div class="text-sm text-gray-600 mb-6">
                        <a href="#" class="hover:underline">Home</a> > 
                        <a href="#" class="hover:underline">Men</a> > 
                        <span class="text-gray-900">T-Shirts</span>
                    </div>
                    
                    <!-- Page Header -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
                        <h1 class="text-2xl font-bold mb-4 md:mb-0">Men's T-Shirts</h1>
                        <div class="flex items-center space-x-4">
                            <span class="text-sm text-gray-600">1,248 items</span>
                            <div class="flex items-center">
                                <span class="text-sm text-gray-600 mr-2">Sort by:</span>
                                <select class="border rounded p-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
                                    <option>Popularity</option>
                                    <option>Price: Low to High</option>
                                    <option>Price: High to Low</option>
                                    <option>Newest First</option>
                                    <option>Customer Rating</option>
                                </select>
                            </div>
                            <div class="hidden md:flex items-center space-x-2">
                                <button class="p-2 border rounded hover:bg-gray-100">
                                    <i class="fas fa-th"></i>
                                </button>
                                <button class="p-2 border rounded hover:bg-gray-100">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Product Grid -->
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                        <!-- Product Card 1 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                    -30%
                                </div>
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Premium Cotton T-Shirt</h3>
                                <div class="flex items-center mb-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="text-gray-600 text-sm ml-2">(124)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-lg font-bold">$24.99</span>
                                    <span class="text-sm text-gray-500 line-through ml-2">$35.99</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Card 2 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <div class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">
                                    New
                                </div>
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Graphic Print T-Shirt</h3>
                                <div class="flex items-center mb-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="text-gray-600 text-sm ml-2">(89)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-lg font-bold">$19.99</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Card 3 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Slim Fit Polo T-Shirt</h3>
                                <div class="flex items-center mb-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="text-gray-600 text-sm ml-2">(215)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-lg font-bold">$29.99</span>
                                    <span class="text-sm text-gray-500 line-through ml-2">$39.99</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Card 4 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1598033129183-c4f50c736ef7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                    -50%
                                </div>
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Oversized Streetwear Tee</h3>
                                <div class="flex items-center mb-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="text-gray-600 text-sm ml-2">(176)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-lg font-bold">$14.99</span>
                                    <span class="text-sm text-gray-500 line-through ml-2">$29.99</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Card 5 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Classic Crew Neck Tee</h3>
                                <div class="flex items-center mb-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="text-gray-600 text-sm ml-2">(142)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-lg font-bold">$17.99</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Card 6 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Vintage Band Tee</h3>
                                <div class="flex items-center mb-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="text-gray-600 text-sm ml-2">(98)</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-lg font-bold">$22.99</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Card 7 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Product" class="w-full h-64 object-cover">
                                <div class="absolute top-2 right-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                                    -25%
                                </div>
                                <button class="absolute bottom-2 left-2 bg-white text-gray-800 p-2 rounded-full hover:bg-gray-200 transition">
                                    <i class="fas fa-heart"></i>
                                </button>
                            
</html>