<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar.collapsed .nav-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
        .content {
            transition: all 0.3s ease;
        }
        .content.expanded {
            margin-left: 70px;
        }
        .drag-handle {
            cursor: move;
        }
        .dropzone {
            border: 2px dashed #ccc;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
        }
        .dropzone.active {
            border-color: #4f46e5;
            background-color: #eef2ff;
        }
        .toast {
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        @keyframes fadeOut {
            to { opacity: 0; }
        }
        .low-stock {
            background-color: #fef2f2;
        }
        .out-of-stock {
            background-color: #fee2e2;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar bg-gray-800 text-white w-64 flex flex-col">
            <div class="p-4 flex items-center justify-between border-b border-gray-700">
                <div class="flex items-center">
                    <i class="fas fa-store text-2xl text-indigo-400"></i>
                    <span class="logo-text ml-3 text-xl font-bold">ShopAdmin</span>
                </div>
                <button id="toggle-sidebar" class="text-gray-400 hover:text-white">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="p-4 border-b border-gray-700">
                <div class="relative">
                    <input type="text" placeholder="Search..." class="w-full bg-gray-700 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
                </div>
            </div>
            
            <nav class="flex-1 overflow-y-auto">
                <div class="p-2">
                    <div class="mb-2">
                        <a href="#" class="nav-item flex items-center px-4 py-3 rounded-md bg-indigo-900 text-white">
                            <i class="fas fa-tachometer-alt w-6"></i>
                            <span class="nav-text ml-3">Dashboard</span>
                        </a>
                    </div>
                    
                    <div class="mb-1">
                        <div class="flex items-center justify-between px-4 py-2 text-gray-400 cursor-pointer hover:text-white">
                            <div class="flex items-center">
                                <i class="fas fa-box-open w-6"></i>
                                <span class="nav-text ml-3">Products</span>
                            </div>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </div>
                        <div class="ml-8 mt-1">
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">All Products</a>
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">Categories</a>
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">Inventory</a>
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">Low Stock</a>
                        </div>
                    </div>
                    
                    <div class="mb-1">
                        <div class="flex items-center justify-between px-4 py-2 text-gray-400 cursor-pointer hover:text-white">
                            <div class="flex items-center">
                                <i class="fas fa-shopping-cart w-6"></i>
                                <span class="nav-text ml-3">Orders</span>
                            </div>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </div>
                        <div class="ml-8 mt-1">
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">All Orders</a>
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">Pending</a>
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">Processing</a>
                            <a href="#" class="block px-3 py-2 text-sm text-gray-300 hover:text-white rounded hover:bg-gray-700">Returns</a>
                        </div>
                    </div>
                    
                    <div class="mb-1">
                        <a href="#" class="flex items-center px-4 py-2 text-gray-400 hover:text-white rounded hover:bg-gray-700">
                            <i class="fas fa-users w-6"></i>
                            <span class="nav-text ml-3">Customers</span>
                        </a>
                    </div>
                    
                    <div class="mb-1">
                        <a href="#" class="flex items-center px-4 py-2 text-gray-400 hover:text-white rounded hover:bg-gray-700">
                            <i class="fas fa-chart-line w-6"></i>
                            <span class="nav-text ml-3">Reports</span>
                        </a>
                    </div>
                    
                    <div class="mb-1">
                        <a href="#" class="flex items-center px-4 py-2 text-gray-400 hover:text-white rounded hover:bg-gray-700">
                            <i class="fas fa-cog w-6"></i>
                            <span class="nav-text ml-3">Settings</span>
                        </a>
                    </div>
                </div>
            </nav>
            
            <div class="p-4 border-t border-gray-700">
                <div class="flex items-center">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="w-10 h-10 rounded-full">
                    <div class="ml-3">
                        <div class="text-sm font-medium">Sarah Johnson</div>
                        <div class="text-xs text-gray-400">Admin</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div id="content" class="content flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="px-6 py-4 flex items-center justify-between">
                    <h1 class="text-2xl font-semibold text-gray-800">Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <button class="p-2 rounded-full hover:bg-gray-100">
                            <i class="fas fa-bell text-gray-600"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                        <button id="toggle-dark-mode" class="p-2 rounded-full hover:bg-gray-100">
                            <i class="fas fa-moon text-gray-600"></i>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Total Revenue</p>
                                <h3 class="text-2xl font-bold">$24,780</h3>
                                <p class="text-sm text-green-500">+12.5% from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-indigo-100 text-indigo-600">
                                <i class="fas fa-dollar-sign text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Total Orders</p>
                                <h3 class="text-2xl font-bold">1,248</h3>
                                <p class="text-sm text-green-500">+8.3% from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-shopping-cart text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">New Customers</p>
                                <h3 class="text-2xl font-bold">342</h3>
                                <p class="text-sm text-green-500">+5.1% from last month</p>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-user-plus text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Low Stock Items</p>
                                <h3 class="text-2xl font-bold">17</h3>
                                <p class="text-sm text-red-500">Needs attention</p>
                            </div>
                            <div class="p-3 rounded-full bg-red-100 text-red-600">
                                <i class="fas fa-exclamation-triangle text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-lg font-semibold">Sales Overview</h2>
                            <select class="border rounded px-3 py-1 text-sm">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                            </select>
                        </div>
                        <canvas id="salesChart" height="250"></canvas>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-lg font-semibold">Top Selling Products</h2>
                            <select class="border rounded px-3 py-1 text-sm">
                                <option>This Month</option>
                                <option>Last Month</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <canvas id="productsChart" height="250"></canvas>
                    </div>
                </div>
                
                <!-- Recent Orders & Low Stock -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b">
                            <h2 class="text-lg font-semibold">Recent Orders</h2>
                        </div>
                        <div class="divide-y">
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">#ORD-2023-00145</p>
                                        <p class="text-sm text-gray-500">John Smith • $124.99</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded-full">Pending</span>
                                </div>
                            </div>
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">#ORD-2023-00144</p>
                                        <p class="text-sm text-gray-500">Sarah Johnson • $89.50</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">Processing</span>
                                </div>
                            </div>
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">#ORD-2023-00143</p>
                                        <p class="text-sm text-gray-500">Michael Brown • $234.75</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Shipped</span>
                                </div>
                            </div>
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">#ORD-2023-00142</p>
                                        <p class="text-sm text-gray-500">Emily Davis • $56.99</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-purple-100 text-purple-800 rounded-full">Delivered</span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 py-3 border-t text-center">
                            <a href="#" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">View all orders</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b">
                            <div class="flex items-center justify-between">
                                <h2 class="text-lg font-semibold">Low Stock Items</h2>
                                <button class="text-sm text-indigo-600 hover:text-indigo-800">Restock All</button>
                            </div>
                        </div>
                        <div class="divide-y">
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer low-stock">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Wireless Headphones Pro</p>
                                        <p class="text-sm text-gray-500">SKU: HP-PRO-2023</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">5 left</span>
                                </div>
                            </div>
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer low-stock">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Smart Watch Series 5</p>
                                        <p class="text-sm text-gray-500">SKU: SW-S5-2023</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">3 left</span>
                                </div>
                            </div>
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer out-of-stock">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Bluetooth Speaker Mini</p>
                                        <p class="text-sm text-gray-500">SKU: BS-MINI-2023</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-red-500 text-white rounded-full">Out of stock</span>
                                </div>
                            </div>
                            <div class="px-6 py-4 hover:bg-gray-50 cursor-pointer low-stock">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">USB-C Charging Cable</p>
                                        <p class="text-sm text-gray-500">SKU: CC-USB-C-2023</p>
                                    </div>
                                    <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">2 left</span>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 py-3 border-t text-center">
                            <a href="#" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">View all inventory</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Product Detail Modal -->
    <div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-screen overflow-auto">
            <div class="px-6 py-4 border-b flex justify-between items-center">
                <h3 class="text-xl font-semibold">Edit Product</h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="md:col-span-2">
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Product Name</label>
                            <input type="text" class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" value="Wireless Headphones Pro">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Description</label>
                            <textarea class="w-full border rounded px-4 py-2 h-32 focus:outline-none focus:ring-2 focus:ring-indigo-500">Premium wireless headphones with noise cancellation and 30-hour battery life.</textarea>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-700 mb-2">Price</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-2">$</span>
                                    <input type="text" class="w-full border rounded px-4 py-2 pl-8 focus:outline-none focus:ring-2 focus:ring-indigo-500" value="149.99">
                                </div>
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2">Stock Quantity</label>
                                <input type="number" class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" value="5">
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Category</label>
                            <select class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option>Electronics</option>
                                <option>Audio</option>
                                <option>Accessories</option>
                            </select>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">SKU</label>
                            <input type="text" class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" value="HP-PRO-2023">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-2">Product Images</label>
                        <div class="dropzone mb-4" id="dropzone">
                            <div class="text-center py-8">
                                <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                                <p class="text-gray-500">Drag & drop images here or click to browse</p>
                                <input type="file" class="hidden" id="file-input" multiple>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-3 gap-2 mb-6">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Product" class="w-full h-24 object-cover rounded">
                                <button class="absolute top-1 right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Product" class="w-full h-24 object-cover rounded">
                                <button class="absolute top-1 right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Product" class="w-full h-24 object-cover rounded">
                                <button class="absolute top-1 right-1 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Status</label>
                            <select class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option>Active</option>
                                <option>Draft</option>
                                <option>Archived</option>
                            </select>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 mb-2">Supplier</label>
                            <select class="w-full border rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <option>TechGadgets Inc.</option>
                                <option>Audio Solutions</option>
                                <option>Global Electronics</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 border-t pt-4">
                    <button class="px-4 py-2 border rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                    <button class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 hidden">
        <div class="toast bg-green-500 text-white px-6 py-3 rounded-md shadow-lg flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span>Product updated successfully!</span>
        </div>
    </div>
    
    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('content').classList.toggle('expanded');
        });
        
        // Toggle dark mode
        document.getElementById('toggle-dark-mode').addEventListener('click', function() {
            document.body.classList.toggle('dark');
            const icon = this.querySelector('i');
            if (document.body.classList.contains('dark')) {
                document.body.classList.add('bg-gray-900');
                document.body.classList.remove('bg-gray-50');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                document.body.classList.remove('bg-gray-900');
                document.body.classList.add('bg-gray-50');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
        
        // Open product modal
        document.querySelectorAll('.low-stock, .out-of-stock').forEach(item => {
            item.addEventListener('click', function() {
                document.getElementById('product-modal').classList.remove('hidden');
            });
        });
        
        // Close product modal
        document.getElementById('close-modal').addEventListener('click', function() {
            document.getElementById('product-modal').classList.add('hidden');
        });
        
        // Show toast notification
        function showToast() {
            const toast = document.getElementById('toast');
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }
        
        // Drag and drop for images
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('file-input');
        
        dropzone.addEventListener('click', () => {
            fileInput.click();
        });
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropzone.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            dropzone.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dropzone.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            dropzone.classList.add('active');
        }
        
        function unhighlight() {
            dropzone.classList.remove('active');
        }
        
        dropzone.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }
        
        function handleFiles(files) {
            console.log('Files dropped:', files);
            // Here you would handle the file upload
        }
        
        // Charts
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Sales',
                    data: [12000, 19000, 15000, 18000, 21000, 19000, 23000],
                    borderColor: '#4f46e5',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
        
        const productsCtx = document.getElementById('productsChart').getContext('2d');
        const productsChart = new Chart(productsCtx, {
            type: 'bar',
            data: {
                labels: ['Headphones', 'Smart Watch', 'Speaker', 'Charger', 'Case'],
                datasets: [{
                    label: 'Sales',
                    data: [320, 190, 150, 120, 90],
                    backgroundColor: [
                        'rgba(79, 70, 229, 0.7)',
                        'rgba(99, 102, 241, 0.7)',
                        'rgba(129, 140, 248, 0.7)',
                        'rgba(165, 180, 252, 0.7)',
                        'rgba(199, 210, 254, 0.7)'
                    ],
                    borderColor: [
                        'rgba(79, 70, 229, 1)',
                        'rgba(99, 102, 241, 1)',
                        'rgba(129, 140, 248, 1)',
                        'rgba(165, 180, 252, 1)',
                        'rgba(199, 210, 254, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Simulate save action
        document.querySelector('#product-modal button.bg-indigo-600').addEventListener('click', function() {
            document.getElementById('product-modal').classList.add('hidden');
            showToast();
        });
    </script>
</body>
</html>